Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"100nF","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm",""
C2 ,1,"100nF","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm",""
C3 ,1,"220nF","Capacitors_THT:CP_Radial_D4.0mm_P2.00mm",""
D1 D3 ,2,"4v7","Diodes_THT:D_A-405_P7.62mm_Horizontal","https://en.wikipedia.org/wiki/Zener_diode"
D2 ,1,"D_Schottky","Diodes_THT:D_A-405_P10.16mm_Horizontal",""
D4 ,1,"1N4007","Diodes_THT:D_A-405_P10.16mm_Horizontal",""
J1 ,1,"Power 12V","Connectors_Terminal_Blocks:TerminalBlock_4UCON_19963_02x3.5mm_Straight",""
J2 ,1,"PWM","Connectors_Terminal_Blocks:TerminalBlock_4UCON_19963_02x3.5mm_Straight",""
J3 ,1,"Temp.","Connectors_Terminal_Blocks:TerminalBlock_4UCON_19963_02x3.5mm_Straight",""
JP1 JP2 JP3 ,3,"POWER ","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
LD1 ,1,"Laserdiode","Pin_Headers:Pin_Header_Straight_2x01_Pitch2.00mm",""
Q1 ,1,"Mosfet N","TO_SOT_Packages_THT:TO-220-3_Vertical",""
R1 ,1,"6k8","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R10 ,1,"2R 1W","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal",""
R11 ,1,"100k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R2 ,1,"56k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R3 R4 ,2,"1K","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R5 R6 ,2,"10k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R7 ,1,"1k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
R8 ,1,"1R 3W","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal",""
R9 ,1,"1K5","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
RV1 ,1,"5K","Potentiometers:Potentiometer_Trimmer_Bourns_3266W",""
RV2 RV3 ,2,"5k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W",""
U1 ,1,"LM358","Housings_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
U2 ,1,"LM35-LP","TO_SOT_Packages_THT:TO-92_Rugged_Reverse","http://www.ti.com/lit/ds/symlink/lm35.pdf"